# Portfolio

./: pom.xml
src/main/resources/: application.properties
src/test/java/base/page/: BasePage.java
src/test/java/base/tests/: BasicTest.java
src/test/java/olx/pages/: AddNewAdvertisementPage.java  HomePage.java  MyAccountPage.java  SearchPage.java
src/test/java/olx/tests/: OlxTest.java
src/test/java/utils/: DriverListener.java  EmailReporter.java  LogForTest.java  PropertyLoader.java  TestListener.java  TestLogger.java
src/test/resources/: log4j.properties  testng.xml
